VITE_ENV_NAME=PROD
VITE_CLERK_KEY_PROD=pk_test_Zml0LXRlcnJpZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_CLERK_FRONTEND_API_KEY=pk_live_Y2xlcmsuYWxmcmVkaW52ZXN0LmFpJAVITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWxmcmVkaW52ZXN0LmFpJA
VITE_BASE_URL=https://api.alfredinvest.ai/api/v1/
