VITE_ENV_NAME=DEV
VITE_CLERK_KEY=sk_test_ivOkMwCfW47ED7o3aRaSCR4OO2UkwtdXVTUpJNjGNl
VITE_BASE_URL=https://staging.api.alfredinvest.ai/api/v1/
VITE_PUBLIC_CLERK_FRONTEND_API_KEY=pk_test_Zml0LXRlcnJpZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA 