VITE_ENV_NAME=PROD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbW9sbHVzay0yLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_PUBLIC_CLERK_FRONTEND_API_KEY=pk_test_aW5ub2NlbnQtbW9sbHVzay0yLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL=https://api.alfredinvest.ai/api/v1/
VITE_USE_FIXTURES=true