VITE_ENV_NAME=PROD
VITE_CLERK_KEY_PROD=pk_live_Y2xlcmsuYWxmcmVkaW52ZXN0LmFpJA
VITE_BASE_URL=https://staging.api.alfredinvest.ai/api/v1/
VITE_PUBLIC_CLERK_FRONTEND_API_KEY=pk_live_Y2xlcmsuYWxmcmVkaW52ZXN0LmFpJA