VITE_ENV_NAME=PROD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXRlcnJpZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_PUBLIC_CLERK_FRONTEND_API_KEY=pk_test_Zml0LXRlcnJpZXItNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BASE_URL=https://api.alfredinvest.ai/api/v1/
