VITE_ENV_NAME=DEV
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbW9sbHVzay0yLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BASE_URL=https://staging.api.alfredinvest.ai/api/v1/
VITE_PUBLIC_CLERK_FRONTEND_API_KEY=pk_test_aW5ub2NlbnQtbW9sbHVzay0yLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_USE_FIXTURES=true
